# vim:ft=sshconfig
# .ssh/unixchad.conf
# @author nate zhou
# @since 2025

Host github.com-unixchad
    HostName ssh.github.com
    Port 443
    User git
    AddKeysToAgent 2419200
    IdentityFile ~/.ssh/git-unixchad

Host codeberg.org-unixchad
    HostName codeberg.org
    User git
    AddKeysToAgent 2419200
    IdentityFile ~/.ssh/git-unixchad
