# Page size
PageSize=9
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=Alt
# Enable hint by default
EnableHintByDefault=False
# Use new compose behavior
UseNewComposeBehavior=True
# Type special characters with long press
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab
1=Control+H

[NextCandidate]
0=Tab
1=Control+L

[Hint Trigger]
0=Control+Alt+H

[One Time Hint Trigger]
0=Control+Alt+J

[LongPressBlocklist]
0=konsole
1=org.kde.konsole

