# vim:ft=lf
# lf/bindings.conf
# @author nate zhou
# since 2025

# disable default bindings
map ','
map '.'
map "'"
map '"'
map ';'
map 'm'
map 't'
map '['
map ']'

# visual mode
vmap c visual-change

# command mode
cmap <c-g>      cmd-escape
cmap <c-f>      cmd-right
cmap <c-b>      cmd-left
cmap <c-a>      cmd-home
cmap <c-e>      cmd-end
cmap <c-n>      cmd-menu-complete
cmap <tab>      cmd-menu-complete
cmap <c-p>      cmd-menu-complete-back
cmap <backtab>  cmd-menu-complete-back

# normal & visual mode
map .r source ~/.config/lf/lfrc

map <c-n> half-down
map <c-p> half-up
map H     jump-prev
map L     jump-next
map J : {{
    toggle
    down
}}
map K : {{
    toggle
    up
}}

map t : {{
    tag-toggle
    down
}}

map i $~/.config/lf/scope $f | less -R
map e $$EDITOR "$f"
map E &footclient nvim $f

map f :filter
map D delete

map a :rename
map A :rename; cmd-end
map I :rename; cmd-home
map r push a<c-u>
map R push A<c-u>

map S $$SHELL
map ` !true

map U !du -csh $fx
map Y $printf '%s' "$fx" | wl-copy
map W $~/.local/bin/setwall $f

map sa :{{
    set sortby atime
    set info size:atime
    set reverse!
    top
}}
map sb :{{
    set sortby btime
    set info size:btime
    set reverse!
    top
}}
map sc :{{
    set sortby ctime
    set info size:ctime
    set reverse!
    top
}}
map se :{{
    set sortby ext
    set info size:time
    set reverse!
    top
}}
map sn :{{
    set sortby natural
    set info size:time
    set reverse!
    top

}}
map ss :{{
    set sortby size
    set info size:time
    set reverse!
    top
}}
map st :{{
    set sortby time
    set info size:time
    set reverse!
    top
}}

map zp toggle-preview
map zc :{{
    set dircounts!
    calcdirsize
}}
map zd :{{
    set dironly!
}}

map zf :{{
    set dirfirst!
}}

# FSH
map br cd /
map b/ cd /
map bh cd ~
map be cd /etc
map bu cd /usr
map bd cd /dev
map bo cd /opt
map bv cd /var
map bm cd /mnt
map bt cd /tmp
map bi cd /run/media/

# gpg
map gc $~/.local/bin/gpg-cipher $f
map ge $~/.local/bin/gpg-encrypt $f
map gd $~/.local/bin/gpg-doc $f
map gp $~/.local/bin/gpg-pic $f
map gv $~/.local/bin/gpg-vid $f
map gm $~/.local/bin/gpg-mus $f
map gD $~/.local/bin/gpg-decrypt $f

## git
map gl $clear; git log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s%Cgreen(%cr)' --abbrev-commit
map gs $clear; git status -v | less -i
map gF $clear; git log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s%Cgreen(%cr)' --abbrev-commit | /usr/bin/fzf --layout=reverse-list --preview-window=80%:bottom: --preview 'parse-fgl {}' --color | cut -d' ' -f2 | wl-copy
map gf $clear; git log --follow -p $f

# Create archive & compression
map Ct $tar cvf "$f.tar" "$(basename $f)"
map Cz $zip -r "$f.zip" "$(basename $f)"
map Cg $gzip -k $f
map Cb $bzip2 -k $f
map Cx $xz -k $f
map Cs $zstd -zk $f

# metadata
map mi $mid3v2 -l $f | less -i
map mm $mediainfo $f | less -i
map me $exiftool $f | less -i
map mf %file -Lb --mime-type $f | tr '\n' ' '
map mF $file -L --mime-type $fx | less -i

map xs $swayimg -r
map xR $~/.local/bin/rename-dlp $fx
map xL $~/.local/bin/rename-lowercase $fx
map xS $~/.local/bin/rename-space $fx
map xt $~/.local/bin/id3title $fx
map xT $~/.local/bin/id3trck $fx
