# lfrc
# @author nate zhou
# since 2025

source ~/.config/lf/rifle
source ~/.config/lf/teleport.conf
source ~/.config/lf/local.conf

set preview true
#set sixel true
set previewer ~/.config/lf/scope #symlink to ~/.local/bin/scope
set preload true

set rulerfile true
set promptfmt "\033[106m%u@%h\033[00m \033[40m%d%f\033[0m"
set numberfmt "\033[90m"
set borderfmt "\033[90m"
set cursoractivefmt "\033[37;106m"
set cursorparentfmt "\033[30;44m"
set timefmt "2006-01-02 15:04"
set statfmt "\033[32m%p\033[0m| %c| %u| %g| %S| %t| -> %l"
set menuheaderfmt "\033[106;1m"

set shell /usr/bin/sh
set shellopts '-eu'
set ifs "\n"
set info size:time
set dircounts true
set dirfirst true
set relativenumber true
set truncatepct 50
set watch true
set ratios 1:2:3
set icons true
set drawbox
set filtermethod regex

## unmap
map ','
map '.'
map "'"
map '"'
map ';'
map m
map t
map '['
map ']'

## normal mode
map .r source ~/.config/lf/lfrc

map <c-n> half-down
map <c-p> half-up
map H jump-prev
map L jump-next
map J : {{
    toggle
    down
}}
map K : {{
    toggle
    up
}}
map zp toggle-preview
map ` !true
map f :filter
map C visual-change
map e $$EDITOR "$f"
map t tag-toggle

## command-line
cmap <c-g> cmd-escape
cmap <c-f> cmd-right
cmap <c-b> cmd-left
cmap <c-a> cmd-home
cmap <c-e> cmd-end
cmap <c-n> cmd-menu-complete
cmap <c-p> cmd-menu-complete-back

map sa :{{
    set sortby atime
    set info size:atime
    set reverse!
    top
}}
map sb :{{
    set sortby btime
    set info size:btime
    set reverse!
    top
}}
map sc :{{
    set sortby ctime
    set info size:ctime
    set reverse!
    top
}}
map se :{{
    set sortby ext
    set info size:time
    set reverse!
    top
}}
map sn :{{
    set sortby natural
    set info size:time
    set reverse!
    top

}}
map ss :{{
    set sortby size
    set info size:time
    set reverse!
    top
}}
map st :{{
    set sortby time
    set info size:time
    set reverse!
    top
}}

map zc :{{
    set dircounts!
    calcdirsize
}}
map zd :{{
    set dironly!
}}

map zf :{{
    set dirfirst!
}}
cmap <tab> cmd-menu-complete
cmap <backtab> cmd-menu-complete-back

map D delete

map a :rename
map A :rename; cmd-end
map I :rename; cmd-home
map r push a<c-u>
map R push A<c-u>
map w $$SHELL
map i $~/.config/lf/scope $f | less -R

map U !du -csh $fx
map E &footclient nvim $f
map Y $printf '%s' "$fx" | wl-copy

map br cd /
map b/ cd /
map bh cd ~
map be cd /etc
map bu cd /usr
map bd cd /dev
map bo cd /opt
map bv cd /var
map bm cd /mnt
map bt cd /tmp
map bi cd /run/media/

map W $~/.local/bin/setwall $f

map gc $~/.local/bin/gpg-cipher $f
map ge $~/.local/bin/gpg-encrypt $f
map gd $~/.local/bin/gpg-doc $f
map gp $~/.local/bin/gpg-pic $f
map gv $~/.local/bin/gpg-vid $f
map gm $~/.local/bin/gpg-mus $f
map gD $~/.local/bin/gpg-decrypt $f

map mi $mid3v2 -l $f | less -i
map mm $mediainfo $f | less -i
map me $exiftool $f | less -i
map mf %file -Lb --mime-type $f | tr '\n' ' '
map mF $file -L --mime-type $fx | less -i

map xs $swayimg -r

map xR $~/.local/bin/rename-dlp $fx
map xL $~/.local/bin/rename-lowercase $fx
map xS $~/.local/bin/rename-space $fx
map xt $~/.local/bin/id3title $fx
map xT $~/.local/bin/id3trck $fx

## Git
map gl $clear; git log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s%Cgreen(%cr)' --abbrev-commit
map gs $clear; git status -v | less -i
map gF $clear; git log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s%Cgreen(%cr)' --abbrev-commit | /usr/bin/fzf --layout=reverse-list --preview-window=80%:bottom: --preview 'parse-fgl {}' --color | cut -d' ' -f2 | wl-copy
map gf $clear; git log --follow -p $f

## commands
cmd toggle-preview %{{
    if [ "$lf_preview" = true ]; then
        lf -remote "send $id :set preview false; set ratios 1:5; set info size:time"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

cmd fzf_jump ${{
    # `~/.local/bin/scope` checks `$FZF_LEVEL`
    res="$(find . | FZF_LEVEL=1 fzf --reverse --prompt "lf >" --preview 'scope {}' --bind=ctrl-j:preview-down,ctrl-k:preview-up)"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map F fzf_jump

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}
map xb bulk-rename

# y (select for copy) and P to paste symlink
# d (select for cut) and P to paste hard link
cmd link %{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echoerr no files to link"
        exit
    fi
    case "$mode" in
        # 'copy' mode indicates a symlink
        copy) ln -sr -t . -- "$@";;
        # while 'move' mode indicates a hard link
        move)
            ln -t . -- "$@"
            lf -remote "send clear"
            ;;
    esac
}}
map P :link

# touch and focus
cmd touch %{{
    IFS=" "
    file="$*"
    touch -- "$file"
    lf -remote "send $id select \"$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}
map o push :touch<space>

# mkdir and focus
cmd mkdir %{{
    IFS=" "
    file="$*"
    mkdir -p -- "$file"
    lf -remote "send $id select \"$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}
map O push :mkdir<space>

cmd on-redraw &{{
    if [ $lf_width -lt 60 ]; then
        # The order of `set preivew` and `set ratios` matters because:
        #   - `preview` is disabled if `ratios` is `1`
        #   - `set preview true` then fails
        lf -remote "send $id set preview false"
        lf -remote "send $id set ratios 1"
    elif [ $lf_width -lt 80 ]; then
        lf -remote "send $id set ratios 2:3"
        lf -remote "send $id set preview true"
    elif [ $lf_width -lt 120 ]; then
        lf -remote "send $id set ratios 1:2:3"
        lf -remote "send $id set preview true"
    elif [ $lf_width -lt 160 ]; then
        lf -remote "send $id set ratios 1:3:4"
        lf -remote "send $id set preview true"
    fi
}}

# git prompt on every changing directory
cmd on-cd &{{
    bash -c '
    # display git repository status in your prompt
    source /usr/share/git/completion/git-prompt.sh

    GIT_PS1_SHOWDIRTYSTATE=1        # + for staged, * if unstaged
    GIT_PS1_SHOWSTASHSTATE=1        # $ if something is stashed.
    GIT_PS1_SHOWUNTRACKEDFILES=1    # % if there are untracked files
    GIT_PS1_SHOWUPSTREAM=1 	        # <, >, <> behind, ahead, or diverged from upstream.
    GIT_PS1_STATESEPARATOR=" " 	    # separator between branch name and state symbols
    GIT_PS1_DESCRIBE_STYLE=1 	    # show commit relative to tag or branch, when detached HEAD
    GIT_PS1_SHOWCOLORHINTS=1        # display in color

    git=$(__git_ps1 " %s")
    fmt="\033[106m%u@%h\033[00m \033[40m%d%f$git\033[0m"
    lf -remote "send $id set promptfmt \"$fmt\""
    '
}}
# calling on-cd when lf starts
on-cd

# open anothr lf instance in the same PWD
cmd lf-mirror &{{
    footclient lf
}}
map zm lf-mirror

cmd extract %{{
    printf "extract file?(y/n)"
    read choice
    if [ "$choice" = "y" ]; then
        case "$f" in
        *.tar) tar xf "$f" ;;
        *.zip|*.apk) unzip "$f" -d "$(basename $f | sed -E 's/.apk$|.zip$//')" ;;
        *.gz) gunzip -k "$f" ;;
        *.7z) 7z x "$f" ;;
        *.tar.gz) tar xzf "$f" ;;
        *.tar.bz2) tar xjf "$f" ;;
        *.tar.xz) tar xJf "$f" ;;
        *.tar.zst) tar xf "$f" --zstd ;;
        esac
    fi
    lf -remote "send clear"
}}
map xx extract

cmd execute !{{
    if [ -x $f ]; then
        sh -c $f
    else
        case "$(file -Lb --mime-type $f)" in
            text/x-java) java $f ;;
            text/x-makefile) make ;;
        esac
    fi
}}
map xX execute

cmd rotate %{{
    printf "rotate degree?: "
    read line
    convert -rotate "$line" "$f" "$f"
    lf -remote "send clear"
}}
map xr rotate

cmd id3v2Title %{{
    printf "mid3v2 -a "
	read title
    [ -z "$title" ] && return
    for f in $fx; do
        mid3v2 -a "$title" "$f"
    done
    lf -remote "send $id reload"
}}
map Tt id3v2Title

cmd id3v2Artist %{{
    printf "mid3v2 -a "
	read artist
    [ -z "$artist" ] && return
    for f in $fx; do
        mid3v2 -a "$artist" "$f"
    done
    lf -remote "send $id reload"
}}
map Ta id3v2Artist

cmd id3v2AlbumArtist %{{
    printf "mid3v2 -a "
	read tpe2
    [ -z "$tpe2" ] && return
    for f in $fx; do
        mid3v2 --TPE2 "$tpe2" "$f"
    done
    lf -remote "send $id reload"
}}
map T2 id3v2AlbumArtist

cmd id3v2Album %{{
    printf "mid3v2 -A "
	read album
    [ -z "$album" ] && return
    for f in $fx; do
        mid3v2 -A "$album" "$f"
    done
    lf -remote "send $id reload"
}}
map TA id3v2Album

cmd id3v2Year %{{
    printf "mid3v2 -y "
	read year
    [ -z "$year" ] && return
    for f in $fx; do
        mid3v2 -y "$year" "$f"
    done
    lf -remote "send $id reload"
}}
map Ty id3v2Year

cmd id3v2Track %{{
    printf "mid3v2 -T "
	read track
    [ -z "$track" ] && return
    for f in $fx; do
        mid3v2 -y "$track" "$f"
    done
    lf -remote "send $id reload"
}}
map TT id3v2Track

cmd chmod %{{
    printf "chmod $fx "
	read perm
    [ -z "$perm" ] && return
    for f in $fx; do
        chmod "$perm" "$f"
    done
    lf -remote "send $id reload"
}}
map xm chmod


cmd chown %{{
    printf "chown $fx "
	read owner
    [ -z "$owner" ] && return
    for f in $fx; do
        chown "$owner" "$f"
    done
    lf -remote "send $id reload"
}}
map xo chown

cmd gitBranch ${{
    git branch | fzf | xargs -I{} git checkout {}
    # invoke on-cd
    CWD=$(pwd)
    lf -remote "send $id updir"
    lf -rem4ote "send $id cd $CWD"
}}
map gb gitBranch
