# vim:ft=lf
# @author nate zhou
# @since 2025
# file opener for lf

cmd open &{{
    case $(file --mime-type -Lb $f) in
        image/x-xcf)
            gimp $fx
            ;;
        image/*)
            LIST="${XDG_RUNTIME_DIR}/rifle"
            # open files as they are sorted in lf
            lf -remote "query $id files" > "$LIST"
            # open the focused file in lf first
            num=$(grep -n "$f" "$LIST" | cut -d: -f1)
            head=$(tail -n +"$num" "$LIST")
            tail=$(head -n $((num - 1)) "$LIST")
            echo "$head"\\n"$tail" > "$LIST"

            # open files from the re-arranged list
            [ "$XDG_SESSION_TYPE" = "tty" ] \
                && mpv --playlist="$LIST" --playlist-start=0 --loop-playlist \
                || swayimg -F "$LIST" -o none
            ;;
        video/*)
            mpv --loop $fx
            ;;
        audio/*)
            [ "$XDG_SESSION_TYPE" = "tty" ] && mpv --loop --audio-display=no $fx || footclient mpv --loop --audio-display=no $fx
            ;;
        */pdf|*/epub*)
            zathura $fx
            ;;
		application/*opendocument*|*officedocument*)
            libreoffice $fx
            ;;
        application/zip)
            lf -remote "send $id \$zipinfo \$f | less -i"
            ;;
        application/gzip)
            lf -remote "send $id \$zless \$f"
            ;;
        application/x-7z-compressed)
            lf -remote "send $id \$7z l \$f | grep -oP '\S+$' | less -i"
            ;;
        application/*tar|application/*zip*|application/zstd|application/*xz)
            lf -remote "send $id \$tar vvtf \$f | less -i"
            ;;
        text/html)
            $BROWSER $fx
            ;;
        text/*|*/json|inode/x-empty|application/javascript)
            lf -remote "send $id \$$EDITOR -p \$fx"
            ;;
        #*)
        #    for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done
        #    ;;
    esac
}}
