# vim:ft=lf
# lf/rifle.conf
# @author nate zhou
# @since 2025

cmd open &{{
    case $(file --mime-type -Lb $f) in
        image/x-xcf)
            gimp $fx
            ;;
        image/*)
            LIST="${XDG_RUNTIME_DIR}/rifle"
            ${HOME}/.config/lf/lf-rearrange.sh "$f"
            # open files from the re-arranged list
            [ "$XDG_SESSION_TYPE" = "tty" ] \
                && mpv --playlist="$LIST" --playlist-start=0 --loop-playlist \
                || swayimg -F "$LIST" -o none
            ;;
        video/*)
            LIST="${XDG_RUNTIME_DIR}/rifle"
            ${HOME}/.config/lf/lf-rearrange.sh "$f"
            mpv --playlist="$LIST" --playlist-start=0 --loop-playlist
            ;;
        audio/*)
            LIST="${XDG_RUNTIME_DIR}/rifle"
            ${HOME}/.config/lf/lf-rearrange.sh "$f"
            [ "$XDG_SESSION_TYPE" != "tty" ] && term="footclient"
            "$term" mpv --playlist="$LIST" --playlist-start=0 --loop-playlist
            ;;
        */pdf|*/epub*)
            zathura $fx
            ;;
		application/*opendocument*|*officedocument*)
            libreoffice $fx
            ;;
        application/zip|application/vnd.android.package-archive)
            lf -remote "send $id \$zipinfo \$f | less -i"
            ;;
        application/gzip)
            case "$f" in
                *.tar.gz)
                    lf -remote "send $id \$tar vvtf \$f | less -i"
                    ;;
                *)
                    lf -remote "send $id \$zless \$f"
                    ;;
            esac
            ;;
        application/x-7z-compressed)
            lf -remote "send $id \$7z l \$f | grep -oP '\S+$' | less -i"
            ;;
        application/*tar|application/*zip*|application/zstd|application/*xz)
            lf -remote "send $id \$tar vvtf \$f | less -i"
            ;;
        application/vnd.rar)
            lf -remote "send $id \$unrar-free -t \$f | tail +8 | less -i"
            ;;
        application/octet-stream)
            lf -remote "send $id \$${HOME}/.local/bin/gpg-rifle \$f"
            ;;
        text/troff)
            lf -remote "send $id \$man -l \$f"
            ;;
        text/html)
            case "$f" in
                *.md)
                    lf -remote "send $id \$$EDITOR -p \$fx"
                    ;;
                *)
                    [ "$XDG_SESSION_TYPE" != "tty" ] && $BROWSER $fx || lf -remote "send $id \$w3m \$fx"
                    ;;
            esac
            ;;
        text/*|*/json|inode/x-empty|application/javascript|application/mbox|application/pgp-signature|application/pgp-keys)
            lf -remote "send $id \$$EDITOR -p \$fx"
            ;;
        #*)
        #    for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done
        #    ;;
    esac
}}
