# vim:ft=config
# kanshi/config
# @author nate zhou
# @since 2025,2026
# workaround for kwm with kwim
# https://github.com/kewuaa/kwm/issues/152#issuecomment-4204756311

profile nomad {
    output eDP-1 mode --custom 1920x1080@60Hz
}

profile home {
    output eDP-1 mode --custom 1920x1080@60Hz position 0,0
    output DP-1 enable mode 1920x1080@60Hz position 1920,0
}

profile home {
    output eDP-1 mode --custom 1920x1080@60Hz position 0,0
    output DP-2 enable mode 1920x1080@60Hz position 1920,0
}
