# .config/shell/teleport.conf
# @author nate zhou
# @since 2025
# config file to generate keybindings for bash/zsh aliases
# and ranger/lf keybindings

,.="~/doc/heart"
,h="~/doc/heart"
,n="~/doc/note"

,bi="/run/media/"
,br="$XDG_RUNTIME_DIR"


,D="~/dls"
,S="~/smb"
,T="~/tmp"
,V="~/virt"
,P="~/pkg"
,M="~/mnt"

,,f="~/.mozilla/firefox"
,,s="~/.ssh"
,,g="~/.gnupg"

,gd="~/doc/.gpg"
,gm="~/mus/.gpg"
,gp="~/pic/.gpg"
,gv="~/vid/.gpg"

,rd="/data"

,,c="~/.config"
,cb="~/.config/bash"
,cc="~/.config/calcurse"
,cC="~/.config/Code\ -\ OSS/User"
,cd="~/.config/dunst"
,cf="~/.config/foot"
,cF="~/.config/firejail"
,cg="~/.config/git"
,ck="~/.config/kanshi"
,cl="~/.config/lf"
,cm="~/.config/mutt"
,cM="~/.config/mpd"
,cn="~/.config/newsboat"
,cN="~/.config/ncmpcpp"
,cv="~/.config/nvim"
,cq="~/.config/qutebrowser"
,cr="~/.config/river"
,cR="~/.config/river-classic"
,cs="~/.config/shell"
,ci="~/.config/swayimg"
,cI="~/.config/swayidle"
,cw="~/.config/wob"
,cy="~/.config/yt-dlp"
,cz="~/.config/zsh"
,cZ="~/.config/zathura"

,sa="~/.local/src/abduco"
,sv="~/.local/src/dvtm"
,sd="~/.local/src/dam"
,sl="~/.local/src/dwl"
,sb="~/.local/src/damblocks"
,sr="~/.local/src/river"
,sk="~/.local/src/kwm"
,sc="~/.local/src/river-classic"
,ss="~/.local/src/river-shifttags"
,so="~/.local/src/rivercarro"
,sw="~/.local/src/dwm"
,st="~/.local/src/st"
,se="~/.local/src/dmenu"
,sn="~/.local/src/nsxiv"
,sz="~/.local/src/zoomx"
,sx="~/.local/src/x"

,,k="~/.cache"
,ky="~/.cache/yay"

,,l="~/.local"
,la="~/.local/app"
,lb="~/.local/bin"
,lB="~/.local/sbin"
,ls="~/.local/src"
,lA="~/.local/share/address"

,,d="~/doc"
,dc="~/doc/code"
,dd="~/doc/dict"
,de="~/doc/ebook"
,dG="~/doc/gimp"
,dg="~/doc/git"
,dp="~/doc/git-private"
,dh="~/doc/httrack"
,dH="~/doc/html"
,dj="~/doc/job"
,dl="~/doc/log"
,dm="~/doc/mail"
,dn="~/doc/newsboat"
,dt="~/doc/think"
,du="~/doc/unixchad"

,u.="~/doc/unixchad/dotfiles"
,ug="~/doc/unixchad/arch-install-guide"
,ua="~/doc/unixchad/abduco"
,uv="~/doc/unixchad/dvtm"
,ud="~/doc/unixchad/dam"
,ul="~/doc/unixchad/dwl"
,ub="~/doc/unixchad/damblocks"
,um="~/doc/unixchad/mew"
,uk="~/doc/unixchad/kwm"
,uw="~/doc/unixchad/dwm"
,ut="~/doc/unixchad/st"
,ue="~/doc/unixchad/dmenu"
,un="~/doc/unixchad/nsxiv"
,uz="~/doc/unixchad/zoomx"
,ux="~/doc/unixchad/x"

,,m="~/mus"
,ma="~/mus/ambient"
,mb="~/mus/bgm"
,mc="~/mus/classic"
,me="~/mus/etc"
,mg="~/mus/guitar"
,mh="~/mus/harp"
,mm="~/mus/modern"
,mn="~/mus/neo-classic"
,mp="~/mus/podcasts"
,mP="~/mus/piano"
,ms="~/mus/sfx"

,,p="~/pic"
,pa="~/pic/art"
,pc="~/pic/camera"
,pe="~/pic/earth"
,pg="~/pic/gif"
,pG="~/pic/unixchad/gimp"
,pi="~/pic/icon"
,pk="~/pic/unixchad/kdenlive"
,pm="~/pic/memes"
,pp="~/pic/photography"
,pP="~/pic/people"
,ps="~/pic/screen"
,pu="~/pic/unixchad"
,pw="~/pic/wallpapers"

,,v="~/vid"
,vc="~/vid/channels"
,ve="~/vid/extra"
,vf="~/vid/footage"
,vm="~/vid/music"
,vs="~/vid/screen"
,vu="~/vid/unixchad"
,vt="~/vid/unixchat"
