# .config/shell/teleport.conf
# @author nate zhou
# @since 2025
# config file to generate keybindings for bash/zsh aliases
# and ranger/lf keybindings

,.="~/doc/heart"
,h="~/doc/heart"
,n="~/doc/note"

,bi="/run/media/"
,br="$XDG_RUNTIME_DIR"


,D="~/dls"
,S="~/smb"
,T="~/tmp"
,V="~/virt"
,P="~/pkg"
,M="~/mnt"

,,f="~/.mozilla/firefox"
,,s="~/.ssh"
,,g="~/.gnupg"

,gd="~/doc/.gpg"
,gm="~/mus/.gpg"
,gp="~/pic/.gpg"
,gv="~/vid/.gpg"

,rd="/data"

,,c="~/.config"
,cb="~/.config/bash"
,cf="~/.config/firejail"
,cc="~/.config/Code\ -\ OSS/User"
,ce="~/.config/mutt"
,cl="~/.config/lf"
,cn="~/.config/newsboat"
,cm="~/.config/ncmpcpp"
,cM="~/.config/mpd"
,cv="~/.config/nvim"
,cr="~/.config/river"
,cq="~/.config/qutebrowser"
,cd="~/.local/src/dwl"
,cD="~/.local/src/dam"

,,k="~/.cache"
,ky="~/.cache/yay"

,,l="~/.local"
,la="~/.local/app"
,lb="~/.local/bin"
,ls="~/.local/sbin"
,lS="~/.local/src"
,lA="~/.local/share/address"

,,d="~/doc"
,dc="~/doc/code"
,dd="~/doc/dict"
,de="~/doc/ebook"
,dG="~/doc/gimp"
,dg="~/doc/git"
,dz="~/doc/git-z"
,dh="~/doc/httrack"
,dH="~/doc/html"
,dj="~/doc/job"
,dl="~/doc/log"
,dm="~/doc/mail"
,dn="~/doc/newsboat"
,dt="~/doc/think"
,du="~/doc/unixchad"
,u.="~/doc/unixchad/dotfiles"

,,m="~/mus"
,ma="~/mus/ambient"
,mb="~/mus/bgm"
,mc="~/mus/classic"
,me="~/mus/etc"
,mg="~/mus/guitar"
,mh="~/mus/harp"
,mm="~/mus/modern"
,mn="~/mus/neo-classic"
,mp="~/mus/podcasts"
,mP="~/mus/piano"
,ms="~/mus/sfx"

,,p="~/pic"
,pa="~/pic/art"
,pc="~/pic/camera"
,pe="~/pic/earth"
,pg="~/pic/gif"
,pG="~/pic/unixchad/gimp"
,pi="~/pic/icon"
,pk="~/pic/unixchad/kdenlive"
,pm="~/pic/memes"
,pp="~/pic/photography"
,pP="~/pic/people"
,ps="~/pic/screen"
,pu="~/pic/unixchad"
,pw="~/pic/wallpapers"

,,v="~/vid"
,vc="~/vid/channels"
,ve="~/vid/extra"
,vf="~/vid/footage"
,vm="~/vid/music"
,vs="~/vid/screen"
,vu="~/vid/unixchad"
,vt="~/vid/unixchat"
