# vim:ft=conf
# mpv/input.conf
# @author nate zhou
# @since 2023,2024,2025

# unbind
e           ignore
g           ignore
u           ignore
s           ignore
S           ignore
z           ignore
Z           ignore
w           ignore
W           ignore
ctrl+w      ignore
ctrl+c      ignore
!           ignore
@           ignore

S screenshot video # without sub

# playback
SPACE cycle pause
q quit
h seek -1
l seek 1

f seek 30
b seek -30
F seek 300
B seek -300

g-g seek 0 absolute-percent
G seek 100 absolute-percent

. frame-step
, frame-back-step

BS cycle mute
m cycle mute
- add volume -2
= add volume 2

c add chapter 1
C add chapter -1

[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 1/1.25
} multiply speed 1.25

\ set speed 1.0 # backspace

L cycle-values loop-file "inf" "no"    # toggle infinite looping

# playlist
ctrl+p show-text ${playlist} 5000

p playlist-prev; show-text ${playlist} 1100
n playlist-next; show-text ${playlist} 1100

ctrl+s playlist-shuffle ; show-text "${playlist}" 5000
ctrl+u playlist-unshuffle ; show-text "${playlist}" 5000

# subtitle
k add sub-pos -5
j add sub-pos +5

; add sub-delay -0.1
' add sub-delay 0.1

z-s cycle sub-visibility
s-n cycle sub         # next subtitle track
s-p cycle sub down    # prev subtitle track

s-i add sub-scale 0.1
s-o add sub-scale -0.1
s-z sub-scale 0

# transform
v vf toggle vflip
V vf toggle hflip

r cycle_values video-rotate "90" "180" "270" "0"    # clockwise
R cycle_values video-rotate  "270" "180" "90" "0"   # counter-clockwise

z-i add video-zoom 0.1
z-o add video-zoom -0.1
z-z set video-zoom 0 ; set video-pan-x 0; set video-pan-y 0

Ctrl+i add video-zoom 0.1
Ctrl+o add video-zoom -0.1
Ctrl+Shift+i add video-zoom 0.01
Ctrl+Shift+o add video-zoom -0.01

Ctrl+h add video-pan-x 0.1
Ctrl+j add video-pan-y -0.1
Ctrl+k add video-pan-y 0.1
Ctrl+l add video-pan-x -0.1

Ctrl+Shift+h add video-pan-x 0.01
Ctrl+Shift+j add video-pan-y -0.01
Ctrl+Shift+k add video-pan-y 0.01
Ctrl+Shift+l add video-pan-x -0.01

# OSD
o show-progress
O no-osd cycle-values osd-level 3 1
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle

# scripts
## built-in
g-b script-binding select/select-binding
g-c script-binding select/select-chapter
g-p script-binding select/select-playlist
g-l script-binding select/select-subtitle-line
g-m script-binding select/menu
g-a ignore
g-v ignore
g-e ignore
g-d ignore
g-h ignore
g-w ignore
g-r ignore

## mpv-cut
## KEY_CUT = "x"
## KEY_CANCEL_CUT = "X"

# ignore
WHEEL_UP    ignore
WHEEL_DOWN  ignore
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

#RIGHT       ignore
#LEFT        ignore
#UP          ignore
#DOWN        ignore
#Shift+RIGHT       ignore
#Shift+LEFT        ignore
#Shift+UP          ignore
#Shift+DOWN        ignore
