# vim:ft=conf
# mpv/input.conf
# @author nate zhou
# @since 2023,2024,2025

# playback
h seek -1
l seek 1

f seek 30
b seek -30
F seek 300
B seek -300

g seek 0 absolute-percent
G seek 100 absolute-percent

. frame-step
, frame-back-step

m cycle mute
- add volume -2
= add volume 2

c add chapter 1
C add chapter -1

[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 1/1.25
} multiply speed 1.25

BS set speed 1.0 # backspace

L cycle-values loop-file "inf" "no"    # toggle infinite looping

# playlist
ctrl+p show-text ${playlist} 5000

p playlist-prev; show-text ${playlist} 1100
n playlist-next; show-text ${playlist} 1100

ctrl+s playlist-shuffle ; show-text "${playlist}" 5000
ctrl+u playlist-unshuffle ; show-text "${playlist}" 5000

# subtitle
s cycle sub-visibility
t cycle sub         # next subtitle track
T cycle sub down    # prev subtitle track

K add sub-scale 0.1
J add sub-scale -0.1

k add sub-pos -5
j add sub-pos +5

; add sub-delay -0.1
' add sub-delay 0.1

# transform
v vf toggle vflip
V vf toggle hflip

r cycle_values video-rotate "90" "180" "270" "0"    # clockwise
R cycle_values video-rotate  "270" "180" "90" "0"   # counter-clockwise

Ctrl+i add video-zoom 0.1
Ctrl+o add video-zoom -0.1
Ctrl+Shift+i add video-zoom 0.01
Ctrl+Shift+o add video-zoom -0.01

z set video-zoom 0 ; set video-pan-x 0; set video-pan-y 0
Ctrl+h add video-pan-x 0.1
Ctrl+j add video-pan-y -0.1
Ctrl+k add video-pan-y 0.1
Ctrl+l add video-pan-x -0.1

Ctrl+Shift+h add video-pan-x 0.01
Ctrl+Shift+j add video-pan-y -0.01
Ctrl+Shift+k add video-pan-y 0.01
Ctrl+Shift+l add video-pan-x -0.01

# OSD
o show-progress
O no-osd cycle-values osd-level 3 1
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle

q quit

S screenshot video # without sub

# unbind
w           ignore
e           ignore
u           ignore
W           ignore
Z           ignore
ctrl+w      ignore
ctrl+c      ignore
!           ignore
@           ignore

WHEEL_UP    ignore
WHEEL_DOWN  ignore
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

#RIGHT       ignore
#LEFT        ignore
#UP          ignore
#DOWN        ignore
#Shift+RIGHT       ignore
#Shift+LEFT        ignore
#Shift+UP          ignore
#Shift+DOWN        ignore
