# mpv.conf
# @author nate zhou
# @since 2023,2024,2025

include=~/.config/mpv/osd.conf

loop

save-position-on-quit

display-tags-del='Description,Comment'

background=color
background-color=0/0/0/1

screenshot-dir=~/tmp/screenshots-mpv
screenshot-template="%f-%wH_%wM_%wS"

# fix slow startup with NVIDIA with mpv 0.40 on arch
# https://github.com/mpv-player/mpv/issues/16218#issuecomment-2790490973
gpu-api=opengl
