# .gnupg/gpg.conf
# @author nate zhou
# @since 2023,2024,2025

## When the initial invoke of pinentry-tty isn't in tty, autostarting
# `~/.local/bin/mbs-cron` results in all GPG commands that requires a symmetric
# passphrase hanging up for minutes whenever the agent doesn't have cached that
# key, because the non-GUI pinentry is still waiting for the passphrase input,
# but it's called from a autostart script instead of terminal hence there's no
# way for user to input the passphrase without a GUI pinentry.
#
# Setting pinentry mode to loopback is a workaround.
# However it has the drawback of not having the second passphrase confirmation
# when encrypting with a symmetric cipher, which can be solved by replacing
# `gpg -c` with `~/.local/bin/seal -c`, or just `gpg --pinentry-mode default -c`
#
# (Anothr solution could be find a way manage `.local/bin/mbs-cron` and
# the decryption pipe in `~/.config/isyncrc`, or just use a GUI pinentry.)
pinentry-mode loopback
