// @author nate zhou
// @since 2023,2024

// -*- mode: jsonc -*-
{
    //"height": 26, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/window",
    ],
    "modules-right": [
        "sway/mode",
        "privacy",
        "mpd",
        "custom/pacman",
        "custom/wttr",
        "network",
        "group/storage",
        "group/cpu",
        "backlight",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "sway/workspaces": {
	"window-rewrite": {},
},
    "sway/mode": {
        "format": "{}",
    },
    "sway/window":{
        "expand": true,
        "tooltip": false,
        "icon":false,
        "max-length":50,
    },
    "sway/scratchpad": {
        "tooltip": false,
        "format": "[{count}]",
        "show-empty": true,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "timezone": "Asia/Singapore",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%b-%d %a %H:%M}",
        "calendar": {
            "mode": "month",
            "format": {
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#99ffdd'><b><u>{}</u></b></span>"
            }
        },
    },
    "cpu": {
        "format": "ΎΤ╝ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ΌΚο {}%",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "tooltip": false,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "tooltip": false,
        "format-icons": ["≤▒σΟ", "≤▒σΠ", "≤▒σΡ", "≤▒σΣ", "≤▒σΤ", "≤▒σΥ", "≤▒σΦ", "≤▒σΧ", "≤▒σΨ"]
    },
    "battery": {
        "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "ΎΩπ {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "tooltip": false,
        "interval":5,
        "format-wifi": "{bandwidthTotalBytes}  ≤░Ψσ {signalStrength}%",
        "format-ethernet": "{bandwidthTotalBytes}  ΎηΨ {ifname}",
        "format-disconnected": "{bandwidthTotalBytes} ≤░Ψς ΎηΨ",
    },
    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {volume}% {format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒ {volume}%",
        "format-icons": {
            "default": ["ΎΑρ", "ΎΑρ", "ΎΑρ"]
        },
    },
    "mpd": {
        //"format": "ΏθΟε {title} - {artist}",
        "format": " έΨ╢ {title} | ",
        "title-len": 30,
        "artist-len": 16,
        "max-length": 25,
        "format-disconnected": "ΏθΟε",
        "format-stopped": "ΏθΟε",
        "unknown-tag": "unknown",
        "interval": 5,
    	"tooltip": false,
    },
    "privacy": {
        "format": "{title} | ",
    	"icon-spacing": 4,
    	"icon-size": 18,
    	"modules": [
    		{
    			"type": "screenshare",
    			"tooltip": true,
    			"tooltip-icon-size": 12
    		},
    		{
    			"type": "audio-out",
    			"tooltip": true,
    			"tooltip-icon-size": 12
    		},
    		{
    			"type": "audio-in",
    			"tooltip": true,
    			"tooltip-icon-size": 12
    		}
    	]
    },
    "disk": {
        "interval": 30,
        "format": "ΏθΩΒ {percentage_used}%",
        "tooltip": false,
        "path": "/"
    },
    "group/cpu": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "temperature"
        ]
    },
    "group/storage": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "memory"
        ]
    },
    "custom/wttr": {
        "format": "{}",
        //"max-length": 10,
        "interval": 300,
        "tooltip": false,
        "exec": "head -1 ~/.cache/wttr"
    },
    "custom/pacman": {
        "format": "ΎΝΔ {}",
        //"max-length": 10,
        "interval": 300,
        "tooltip": false,
        "exec": "wc -w ~/.cache/checkupdates-cron.log | cut -d' ' -f1"
    }
}
