// @author nate zhou
// @since 2023,2024
// codeberg.org/unixchad/dotfiles
// github.com/gnuunixchad/dotfiles

// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules

    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "tray",
        "sway/window"
    ],
    "modules-center":[
        "sway/mode",
        "privacy"
        //"sway/window"
    ],
    "modules-right": [
        "custom/updates",
        "network",
        //"disk",
        //"memory",
        "group/storage",
        //"cpu",
        //"temperature",
        "group/cpu",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "idle_inhibitor"
    ],
    "sway/workspaces": {
	"window-rewrite": {},
},
    "sway/mode": {
        "format": "{}",
    },
    "sway/window":{
        "expand": true,
        //"all-outputs": true,
        "icon":false,
        "icon-size":18
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": [""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        }
    },
    "tray": {
        "icon-size":16,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Singapore",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%b-%d %a %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "mode": "month",
            "format": {
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#99ffdd'><b><u>{}</u></b></span>"
            }
        },
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        //"format-icons": ["", "", "", "", "", "", "", "", ""]
        "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval":5,
        //"format-wifi": "{bandwidthDownBytes}🡻 {bandwidthUpBytes}🡱 {signalStrength}% ",
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": " {ifname}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        //"format-disconnected": "Network  ",
        "format-disconnected": "󰖪 ",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {volume}% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
    },
    //The privacy module displays if any application is capturing audio, sharing the screen or playing audio.
    "privacy": {
    	"icon-spacing": 4,
    	"icon-size": 18,
    	"modules": [
    		{
    			"type": "screenshare",
    			"tooltip": true,
    			"tooltip-icon-size": 24
    		},
    		{
    			"type": "audio-out",
    			"tooltip": true,
    			"tooltip-icon-size": 24
    		},
    		{
    			"type": "audio-in",
    			"tooltip": true,
    			"tooltip-icon-size": 24
    		}
    	]
    },
    "disk": {
        "interval": 30,
        "format": "🗁 {percentage_used}%",
        "path": "/",
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "",
            "updated": "",
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "group/cpu": {
        "orientation": "horizontal",
        //"drawer": {
        //    "children-class": "temperature"
        //},
        "modules": [
            "cpu",
            "temperature"
        ]
    },
    "group/storage": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "memory"
        ]
    }
}
