// @author nate zhou
// @since 2023,2024
// codeberg.org/unixchad/dotfiles
// github.com/gnuunixchad/dotfiles

// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [
        //"mpd",
        "sway/mode",
        "privacy"
    ],
    "modules-right": [
        "network",
        "disk",
        "memory",
        //"cpu",
        "temperature",
        "battery",
        "backlight",
        "pulseaudio",
        "clock",
        "idle_inhibitor",
        "tray"
    ],
    "sway/workspaces": {
	"window-rewrite": {},
},
    "sway/mode": {
        "format": "{}",
    },
    "sway/window":{
        "icon":true,
        "icon-size":16
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": ["´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {title} ´Çü",
        "format-paused": "{stateIcon} {title} ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        //"max-length": 20,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size":16, 
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Singapore",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%b-%d %a %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "mode": "month",
            "format": {
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#99ffdd'><b><u>{}</u></b></span>"
            }
        },
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval":5,
        //"format-wifi": "{bandwidthDownBytes}­čí╗ {bandwidthUpBytes}­čí▒ {signalStrength}% ´çź",
        "format-wifi": "{signalStrength}% ´çź",
        "format-ethernet": "{ifname} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        //"format-disconnected": "Network ´çź ",
        "format-disconnected": "´×ľ ´çź ",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "{volume}%´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "{volume}%´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
    },
    //The privacy module displays if any application is capturing audio, sharing the screen or playing audio.
    "privacy": {
    	"icon-spacing": 4,
    	"icon-size": 18,
    	"transition-duration": 250,
    	"modules": [
    		{
    			"type": "screenshare",
    			"tooltip": true,
    			"tooltip-icon-size": 24
    		},
    		{
    			"type": "audio-out",
    			"tooltip": true,
    			"tooltip-icon-size": 24
    		},
    		{
    			"type": "audio-in",
    			"tooltip": true,
    			"tooltip-icon-size": 24
    		}
    	]
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ­čŚü",
        "path": "/"
    },
}
