// @author nate zhou
// @since 2023,2024
// codeberg.org/unixchad/dotfiles
// github.com/gnuunixchad/dotfiles

// -*- mode: jsonc -*-
{
    //"height": 26, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        //"tray",
        "mpd",
        "sway/window"
    ],
    "modules-center":[
        "sway/mode",
        "privacy"
    ],
    "modules-right": [
        "custom/updates",
        "backlight",
        "network",
        "group/storage",
        "group/cpu",
        "pulseaudio",
        "battery",
        "clock",
        "idle_inhibitor"
    ],
    "sway/workspaces": {
	"window-rewrite": {},
},
    "sway/mode": {
        "format": "{}",
    },
    "sway/window":{
        "expand": true,
        "tooltip": false,
        "icon":false,
        "icon-size":18
    },
    "sway/scratchpad": {
        "tooltip": false,
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": ["ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░ΙΙ",
            "deactivated": "≤░ΙΚ"
        }
    },
    "tray": {
        "icon-size":16,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Singapore",
        "tooltip": false,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%b-%d %a %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "mode": "month",
            "format": {
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#99ffdd'><b><u>{}</u></b></span>"
            }
        },
    },
    "cpu": {
        "format": "ΎΤ╝ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ΌΚο {}%",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "tooltip": false,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "tooltip": false,
        "format-icons": ["≤▒σΟ", "≤▒σΠ", "≤▒σΡ", "≤▒σΣ", "≤▒σΤ", "≤▒σΥ", "≤▒σΦ", "≤▒σΧ", "≤▒σΨ"]
    },
    "battery": {
        "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "ΎΩπ {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "tooltip": false,
        "interval":5,
        "format-wifi": "≤░Ψσ {signalStrength}%",
        "format-ethernet": "ΎηΨ {ifname}",
        "tooltip-format": "ΎηΨ {ifname} via {gwaddr}",
        "format-linked": "ΎηΨ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς ΎηΨ",
    },
    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {volume}% {format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒ {volume}%",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "default": ["ΎΑρ", "ΎΑρ", "ΎΑρ"]
        },
    },
    "mpd": {
        "format": "ΏθΟε {title}",
        "title-len": 50,
        "format-disconnected": "ΏθΟε",
        "format-stopped": "ΏθΟε",
        "unknown-tag": "?",
        "interval": 5,
    	"tooltip": false,
    },
    "privacy": {
    	"icon-spacing": 4,
    	"icon-size": 18,
    	"modules": [
    		{
    			"type": "screenshare",
    			"tooltip": true,
    			"tooltip-icon-size": 12
    		},
    		{
    			"type": "audio-out",
    			"tooltip": true,
    			"tooltip-icon-size": 12
    		},
    		{
    			"type": "audio-in",
    			"tooltip": true,
    			"tooltip-icon-size": 12
    		}
    	]
    },
    "disk": {
        "interval": 30,
        "format": "ΏθΩΒ {percentage_used}%",
        "tooltip": false,
        "path": "/"
    },
    "custom/updates": {
        "tooltip": false,
        "format": "ΎΝΔ {}",
        "return-type": "json",
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "group/cpu": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "temperature"
        ]
    },
    "group/storage": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "memory"
        ]
    }
}
