# @author nate zhou
# @since 2023,2024,2025

ignore-empty-password
show-failed-attempts
daemonize

color=000000

indicator-caps-lock

indicator-radius=65
indicator-thickness=10
font=SourceCodePro
font-size=20

ring-color=0000aa
key-hl-color=000000
bs-hl-color=aaaaaa

ring-clear-color=0000aa
inside-clear-color=aaaaaa
text-clear-color=000000

ring-wrong-color=0000aa
inside-wrong-color=aaaaaa
text-wrong-color=000000

ring-ver-color=0000aa
inside-ver-color=aaaaaa
text-ver-color=000000

ring-caps-lock-color=0000aa
inside-caps-lock-color=aaaaaa
caps-lock-bs-hl-color=aaaaaa
caps-lock-key-hl-color=000000
text-caps-lock-color=000000
