# vim:ft=dosini
# foot/bindings.ini
# @author nate zhou
# @since 2024, 2025

[key-bindings]
# unbind default to avoid conflict
show-urls-launch=none
prompt-prev=none

font-increase=Control+equal Control+Shift+i
font-decrease=Control+minus Control+Shift+o
font-reset=Control+BackSpace Control+Shift+z

scrollback-up-half-page=Control+Shift+k
scrollback-down-half-page=Control+Shift+j
scrollback-up-page=Control+Shift+p
scrollback-down-page=Control+Shift+n
scrollback-home=Control+Shift+t
scrollback-end=Control+Shift+b

show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y

spawn-terminal=Control+Shift+m

color-theme-switch-1=Control+Shift+1
color-theme-switch-2=Control+Shift+2

search-start=Control+slash

[search-bindings]
# unbind default to avoid conflict
delete-to-end=none

find-prev=Control+p
find-next=Control+n
extend-char=Control+l
extend-backward-char=Control+h
extend-line-down=Control+j
extend-line-up=Control+k
extend-to-word-boundary=Control+w
commit=Return
