# vim:ft=dosini
# foot/bindings.ini
# @author nate zhou
# @since 2024, 2025

[key-bindings]
scrollback-up-half-page=Control+k
scrollback-down-half-page=Control+j

font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract

show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y

spawn-terminal=Control+Shift+M

color-theme-switch-1=Control+Shift+1
color-theme-switch-2=Control+Shift+2
