# vim:ft=dosini
# foot/colors2.ini
# @author nate zhou
# @since 2024, 2025
# ported from archlinux's tty colorscheme:
# `cat /sys/module/vt/parameters/default_{red,grn,blu} | tr ',' '\t'`

[colors]
alpha=1
background=000000  #000000
foreground=ffffff  #ffffff
flash=7f7f00       #7f7f00
flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=000000  #000000
regular1=aa0000  #aa0000
regular2=00aa00  #00aa00
regular3=aa5500  #aa5500
regular4=0000aa  #0000aa
regular5=aa00aa  #aa00aa
regular6=00aaaa  #00aaaa
regular7=aaaaaa  #aaaaaa

## Bright colors (color palette 8-15)
bright0=555555   #555555
bright1=ff5555   #ff5555
bright2=55ff55   #55ff55
bright3=ffff55   #ffff55
bright4=5555ff   #5555ff
bright5=ff55ff   #ff55ff
bright6=55ffff   #55ffff
bright7=ffffff   #ffffff
