# vim:ft=dosini
# foot/foot.ini
# @author nate zhou
# @since 2024, 2025

include=~/.config/foot/bindings.ini
include=~/.config/foot/colors.ini

font=Source Code Pro:size=14

[scrollback]
lines=16384

[url]
launch=qutebrowser ${url}
