# vim:ft=conf
# libvirt.conf
# @author nate zhou
# @since 2025

# connect to a system mode daemon
# this allows commands like `virsh list` work without `sudo`
# see https://libvirt.org/uri.html#qemu-qemu-and-kvm-uris
uri_default = "qemu:///system"
