# wob.ini
# @author nate zhou
# @since 2024,2025

timeout=3300

width=300
height=10
border_offset=0
border_size=3
bar_padding=0

anchor=top right
margin=4 20 0 0

border_color=0000aa
background_color=0000aa
bar_color=aaaaaa

overflow_mode=wrap

overflow_border_color=0000aa
overflow_background_color=0000aa
overflow_bar_color=ffffff
