# @author nate zhou
# @since 2023,2024,2025

# See: /usr/share/doc/mpd/mpdconf.example
music_directory "~/mus"
playlist_directory "~/mus/.playlists"
# create .mpdignore in playlist_directory to exluce a subdirectory

bind_to_address "$XDG_RUNTIME_DIR/mpd/socket"

auto_update "yes"
restore_paused "yes"

db_file "~/.cache/mpd/mpd.db"
log_file "~/.cache/mpd/mpd.log"
pid_file "~/.cache/mpd/mpd.pid"
state_file "~/.cache/mpd/mpdstate"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}


# visualization
audio_output {
    type "fifo"
    name "Visulaizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
