# vim:ft=conf
# yt-dlp/audio.conf
# @author nate zhou
# @since 2026

# usage:
# yt-dlp --config-locations ~/.config/yt-dlp/audio.conf

# main config is auto loaded, no need to specify below in a script or here:
#--config-locations ~/.config/yt-dlp/config

--extract-audio

--audio-format mp3

--format 'ba[format_note*=original]/ba'
