# vim:ft=conf
# yt-dlp/config
# @author nate zhou
# @since 2025,2026

# usage:
# yt-dlp --config-locations ~/.config/yt-dlp/video.conf

# main config is auto loaded, no need to specify below in a script or here:
#--config-locations ~/.config/yt-dlp/config

--write-auto-subs

--sub-lang en
