# vim:ft=conf
# @author nate zhou
# @since 2023,2024,2025
# newsboat/colors.conf

bind-key h quit
bind-key j down
bind-key k up
bind-key l open
bind-key g home
bind-key G end
bind-key S save-all
bind-key ^p halfpageup
bind-key ^n halfpagedown
bind-key m mark-feed-read
