# vim:ft=conf
# @author nate zhou
# @since 2023,2024,2025,2026
# newsboat/colors.conf

bind-key h quit
bind-key j down
bind-key k up
bind-key l open
bind-key g home
bind-key G end
bind-key S save-all
bind-key ^p halfpageup
bind-key ^n halfpagedown
bind-key m mark-feed-read

bind-key , macro-prefix
macro o set browser "qutebrowser --target window --set tabs.show never %u" ; open-in-browser ; set browser "w3m %u" -- "qutebrowser"
macro y set browser "if [ $XDG_SESSION_TYPE = wayland ]; then term=footclient; elif [ -n XAUTHORITY ]; then term=st; fi; $term sh -c 'yt-dlp %u' &" ; open-in-browser; set browser "w3m %u" -- "yt-dlp"
