# vim:ft=conf
# @author nate zhou
# @since 2023,2024,2025
# newsboat/colors.conf

color listnormal_unread  color9 default
color listfocus          white   color14
color listfocus_unread   white   color14
color info               default color14
color article            default default
