# vim:ft=dosini
# swayimg/gallery.ini
# @author nate zhou
# @since 2024,2025

[gallery]
window = #111111
background = #111111
select = #111111
border = #427b58
shadow = #427b5899

size = 200
cache = 100
preload = yes
pstore = no
fill = no
antialiasing = mks13

[info.gallery]
top_left = none
top_right = none
bottom_left = none
bottom_right = name,status

[keys.gallery]
Return = mode viewer
s = mode slideshow
q = exit

m = info

g = first_file
Shift+g = last_file

c = skip_file

o = thumb -10
i = thumb +10

h = step_left
j = step_down
k = step_up
l = step_right

Shift+r = reload

Shift+d = exec ~/.local/bin/swayimg-rm "%"
Shift+s = exec ~/.local/bin/swayimg-scan "%"
Shift+w = exec ~/.local/bin/setwall "%"; exec notify-send -r 107 -u low "swayimg" "%s has been set as wallpaer"
Shift+y = exec cp "%" ~/tmp; exec notify-send -r 107 -u low "swayimg" "%s copied to ~/tmp"
