# vim:ft=dosini
# swayimg/gallery.ini
# @author nate zhou
# @since 2024,2025

[gallery]
window = #111111
background = #111111
select = #111111
border_color = #eeeeee
shadow = #000000d0

border_width = 2
aspect = keep
selected_scale = 1.20
padding = 5

size = 200
cache = 100
preload = yes
pstore = no
fill = no
antialiasing = mks13


# info without modes cycle thourgh viwer/slideshow/gallery/off
# keep info.viewer indentical to info.gallery, and keep info.slideshow empty
# this makes `m = info` to toggle rather than cycle
[info.gallery]
top_left = +name,+format,+filesize,+imagesize
top_right = index
bottom_left = none
bottom_right = dir

[keys.gallery]
Return = mode viewer
s = mode slideshow
q = exit

m = info gallery,off

g = first_file
Shift+g = last_file

c = skip_file

o = thumb -10
i = thumb +10

h = step_left
j = step_down
k = step_up
l = step_right

Shift+r = reload

Shift+d = exec ~/.local/bin/swayimg/swayimg-rm "%"
Shift+s = exec ~/.local/bin/swayimg/swayimg-scan "%"
Shift+w = exec ~/.local/bin/setwall "%"; exec notify-send -r 107 -u low "swayimg" "%s has been set as wallpaer"
Shift+y = exec cp "%" ~/tmp; exec notify-send -r 107 -u low "swayimg" "%s copied to ~/tmp"
