# vim:ft=dosini
# swayimg/gallery.ini
# @author nate zhou
# @since 2024,2025

[gallery]
size = 200
cache = 100
preload = yes
pstore = no
fill = no
antialiasing = mks13
window = #111111
background = #111111
select = #111111
border = #427b58
shadow = #427b58

[info.gallery]
top_left = none
top_right = none
bottom_left = none
bottom_right = name,status

[keys.gallery]
Minus=thumb -10
Equal=thumb +10
o = thumb -10
i = thumb +10
Shift + question = help
g = first_file
Shift+g = last_file
h = step_left
l = step_right
k = step_up
j = step_down
p = page_up
n = page_down
c = skip_file
Return = mode viewer
s = mode slideshow
Shift + a = antialiasing
r = reload
m = info
Shift+i = exec convert "%" -channel RGB -negate - | swayimg -
Shift+d = exec ~/.local/bin/swayimg-rm "%" && skip_file; reload
#Shift+r = exec ~/.local/bin/swayimg-rotate "%"; reload #commented for freeze bug
Shift+w = exec ~/.local/bin/setwall "%";
Shift+y = exec cp "%" ~/tmp;
Escape = exit
q = exit
# Mouse
ScrollLeft = step_right
ScrollRight = step_left
ScrollUp = step_up
ScrollDown = step_down
Ctrl+ScrollUp = thumb +20
Ctrl+ScrollDown = thumb -20
MouseLeft = mode viewer
