# vim:ft=dosini
# swayimg/slideshow.ini
# @author nate zhou
# @since 2024,2025

[slideshow]
window = mirror
transparency = #000000ff

scale = optimal
position = center
antialiasing = mks13
time = 3

[info.slideshow]
top_left = none
top_right = none
bottom_left = none
bottom_right = dir,status

[keys.slideshow]
Return = mode gallery
s = mode
q = exit

m = info

Space = pause

g = first_file
Shift+g = last_file

p = prev_file
n = next_file

Shift+p = prev_dir
Shift+n = next_dir

Shift+z = rand_file
