# vim:ft=dosini
# swayimg/slideshow.ini
# @author nate zhou
# @since 2024,2025

[slideshow]
time = 3
window = mirror
transparency = #000000ff
scale = optimal
position = center
antialiasing = mks13

[info.slideshow]
top_left = none
top_right = none
bottom_left = none
bottom_right = dir,status

[keys.slideshow]
F1 = help
Home = first_file
End = last_file
Prior = prev_file
Next = next_file
Shift+r = rand_file
Shift+d = prev_dir
d = next_dir
Space = pause
i = info
f = fullscreen
Return = mode
s = mode
Escape = exit
q = exit
Shift+z = rand_file
