# vim:ft=dosini
# swayimg/slideshow.ini
# @author nate zhou
# @since 2025,2026

[slideshow]
window = mirror
transparency = #000000ff

scale = optimal
position = center
antialiasing = mks13
time = 3

# info without modes cycle thourgh viwer/slideshow/gallery/off
# keep info.viewer indentical to info.gallery, and keep info.slideshow empty
# this makes `m = info` to toggle rather than cycle
[info.slideshow]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = dir,status

[keys.slideshow]
Return = mode gallery
s = mode
q = exit

m = info slideshow,off

Space = pause

g = first_file
Shift+g = last_file

p = prev_file
n = next_file

Shift+p = prev_dir
Shift+n = next_dir

Shift+z = rand_file; exec notify-send -r 107 -u low "swayimg" "Shuffled"
