# vim:ft=dosini
# swayimg/viewer.ini
# @author nate zhou
# @since 2024,2025

[viewer]
window = #000000
transparency = #000000

scale = optimal
position = center
antialiasing = mks13
loop = yes
history = 1
preload = 1

[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

[keys.viewer]
Return = mode gallery
s = mode slideshow
q = exit

m = info

g = first_file
Shift+g = last_file

p = prev_file
n = next_file

Shift+p = next_dir
Shift+n = next_dir

comma = prev_frame
period = next_frame

c = skip_file
Shift+z = rand_file; exec notify-send -r 107 -u low "swayimg" "Shuffled"

Shift+r = reload
Shift+a = antialiasing

Space = animation

h = step_left 10
j = step_down 10
k = step_up 10
l = step_right 10

Shift+h = step_left 1
Shift+j = step_down 1
Shift+k = step_up 1
Shift+l = step_right 1

u = step_up 100
d = step_down 100

i = zoom +10
o = zoom -10

z = zoom real
w = zoom width
a = zoom fit
f = zoom fill

r = rotate_right
Shift+r=rotate_left

v = flip_vertical
Shift+v = flip_horizontal

Shift+d = exec ~/.local/bin/swayimg/swayimg-rm "%"
Shift+s = exec ~/.local/bin/swayimg/swayimg-scan "%"
Ctrl+r = exec ~/.local/bin/swayimg/swayimg-rotate "%"

# copy files from stdin
Shift+e = export /tmp/swayimg.png; exec mkdir -p ~/tmp/swayimg && mv /tmp/swayimg.png ~/tmp/swayimg/"$(date --iso-8601=seconds)".png

Shift+i = exec convert "%" -channel RGB -negate - | swayimg -
Shift+w = exec ~/.local/bin/setwall "%"; exec notify-send -r 107 -u low "swayimg" "%s has been set as wallpaer"
Shift+y = exec cp "%" ~/tmp; exec notify-send -r 107 -u low "swayimg" "%s copied to ~/tmp"

