# vim:ft=dosini
# swayimg/viewer.ini
# @author nate zhou
# @since 2024,2025

[viewer]
window = #111111
transparency = #111111
scale = optimal
position = center
antialiasing = mks13
loop = yes
history = 1
preload = 1

[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

[keys.viewer]
Shift + question = help
g = first_file
Shift+g = last_file
p = prev_file
n = next_file
Shift+n = next_dir
comma = prev_frame
period = next_frame
c = skip_file
Space = animation
Return = mode gallery
s = mode slideshow
h = step_left 10
l = step_right 10
k = step_up 10
j = step_down 10
u = step_up 100
d = step_down 100
Shift + H = step_left 1
Shift + L = step_right 1
Shift + K = step_up 1
Shift + J = step_down 1
Equal = zoom +10
Plus = zoom +10
i = zoom +10
Minus = zoom -10
o = zoom -10
w = zoom width
Shift+i = exec convert "%" -channel RGB -negate - | swayimg -
Shift+d = exec ~/.local/bin/swayimg-rm "%" && skip_file; reload
Shift+w = exec ~/.local/bin/setwall "%";
Shift+y = exec cp "%" ~/tmp;
Ctrl+r = exec ~/.local/bin/swayimg-rotate "%"; reload
f = zoom fit
Shift+f = zoom fill
z = zoom real
BackSpace = zoom optimal
r = rotate_right
Shift+r = rotate_left
v = flip_vertical
Shift+v = flip_horizontal
Shift + a = antialiasing
Shift + r = reload
Shift+z = rand_file
m = info
Escape = exit
q = exit
ScrollLeft = step_right 5
ScrollRight = step_left 5
ScrollUp = step_up 5
ScrollDown = step_down 5
Ctrl+ScrollUp = zoom +10
Ctrl+ScrollDown = zoom -10
Shift+ScrollUp = prev_file
Shift+ScrollDown = next_file
Alt+ScrollUp = prev_frame
Alt+ScrollDown = next_frame
include bindings.ini
