# vim:ft=dosini
# swayimg/viewer.ini
# @author nate zhou
# @since 2024,2025

[viewer]
window = #111111
transparency = #111111

scale = optimal
position = center
antialiasing = mks13
loop = yes
history = 1
preload = 1

[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

[keys.viewer]
Return = mode gallery
s = mode slideshow
q = exit

m = info

g = first_file
Shift + G = last_file

p = prev_file
n = next_file

Shift + P = next_dir
Shift + N = next_dir

comma = prev_frame
period = next_frame

c = skip_file
Shift + Z = rand_file

Shift + R = reload
Shift + A = antialiasing

Space = animation

h = step_left 10
j = step_down 10
k = step_up 10
l = step_right 10

Shift + H = step_left 1
Shift + J = step_down 1
Shift + K = step_up 1
Shift + L = step_right 1

u = step_up 100
d = step_down 100

i = zoom +10
o = zoom -10

z = zoom real
w = zoom width
f = zoom fit
Shift + F = zoom fill

r = rotate_right
Shift + R = rotate_left

v = flip_vertical
Shift + V = flip_horizontal

Shift + I = exec convert "%" -channel RGB -negate - | swayimg -
Shift + D = exec ~/.local/bin/swayimg-rm "%" && skip_file; reload
Shift + W = exec ~/.local/bin/setwall "%";
Shift + Y = exec cp "%" ~/tmp;
Ctrl  + R = exec ~/.local/bin/swayimg-rotate "%"; reload
