# for epr(https://github.com/wustho/epr) epub reader
# run with `firejail --profile=$HOME/.config/firejial/epr-zh.local epr-zh`
# put in ranger's rc.conf and create alias in.bashrc

# whitelist config file and the excutable itself
whitelist ${HOME}/.config/epr-zh
whitelist ${HOME}/.local/bin/epr-zh

# from /etc/firejail/mupdf.profile
include disable-common.inc
include disable-devel.inc
## comment for not strating
#include disable-exec.inc
#include disable-interpreters.inc
include disable-programs.inc
include disable-xdg.inc

include whitelist-var-common.inc

apparmor
caps.drop all
machine-id
net none
no3d
nodvd
nogroups
noinput
nonewprivs
noroot
nosound
notv
nou2f
novideo
protocol unix
seccomp
tracelog

private-dev
private-etc alternatives,fonts,ld.so.cache,ld.so.conf,ld.so.conf.d,ld.so.preload
private-tmp

dbus-user none
dbus-system none

memory-deny-write-execute
restrict-namespaces

# from $HOME/.config/firejail/mupdf.local
include whitelist-common.local
blacklist ${HOME}/mus/.gpg
blacklist ${HOME}/pic/.gpg
blacklist ${HOME}/vid/.gpg

whitelist ${HOME}/doc/books
read-only ${HOME}/doc/books

whitelist ${HOME}/doc/.gpg
read-only ${HOME}/doc/.gpg

# disable network
net none
