# vim:ft=neomuttrc
# unixchad.neomuttrc
# @author nate zhou
# @since 2025
# see `/usr/share/doc/neomutt/manual.txt`

# basic

color error           bold color15 color1   # message line error text
color tilde                color81 default  # vi-like tildes marking blank lines
color message         bold color7  color4
color markers         bold color1  color0   # wrapped-line /^\+/ markers
color attachment      bold color11 default  # attachment headers
color search               color7  color4   # search patterns in pager
color status               color7  color4
color indicator            color7  color4   # selected email in index
color tree            bold color9  default  # arrow in threads (`-->')

color index           bold color10 default ~N # new
color index           bold color1  default ~D # delete
color index           bold color11 default ~F # delete
color index           bold magenta default ~T # delete

color index_number         color8  default
color index_author         color15 default
color index_size           color7  default
color index_subject        color15 default

# sidebar
color sidebar_background   color15 color0
color sidebar_indicator    color15 color4 # mailbox is open

color sidebar_new     bold color10 color0
color sidebar_flagged bold color11 color0

# message headers

color hdrdefault           color7  default
color header               color7  default "^(Date)"
color header               color7  color4  "^(Subject)"

# body

color body                 color15 color0
color body                 color11 color16 "^> \.*" # quoted
color body                 color11 default "^(\t| )*(-|\\*) \.*" # list

color quoted               color7  default
color quoted1              color7  default
color quoted2              color7  default
color quoted3              color7  default
color quoted4              color7  default
color signature            color7  default # everything below /^--\s*$/

color bold            bold color7  default
color underline            color11 default
color normal               color7  default

color body                 color11 default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+ # email addr
color body                 color10 default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9@]+ # URL

## pgp

color body                 color1  default  "(BAD signature)"
color body            bold color10 default  "(Good signature)"
color body            bold color10 default  "^gpg: Good signature .*"
color body            bold color7  default  "^gpg: "
color body            bold color1  default  "^gpg: BAD signature from.*"
mono  body            bold                    "^gpg: Good signature"
mono  body            bold                    "^gpg: BAD signature from.*"
